# Workshop 10 - Data Wrangling

In [1]:
import pandas as pd

# importing data
auto_counts = pd.read_csv('bike-ped-auto-counts-2021.csv', parse_dates = ['Date'], usecols = ['Date', 'A025, Maritime Museum, South Brisbane  _Pedestrian', 'A025, Maritime Museum, South Brisbane  _Cyclist', 'A026, Annerley Rd, South Brisbane  _Cyclist'])

# changing column labels
auto_counts.rename(columns = {'A025, Maritime Museum, South Brisbane  _Pedestrian':'Pedestrians','A025, Maritime Museum, South Brisbane  _Cyclist':'Cyclists', 'A026, Annerley Rd, South Brisbane  _Cyclist': 'Cyclists_other_site'}, inplace=True)

# adding day of week column
auto_counts['Day'] = auto_counts['Date'].dt.day_name()
auto_counts

          Date  Pedestrians  Cyclists  Cyclists_other_site        Day
0   2021-01-01       5710.0    1738.0                  265     Friday
1   2021-01-02       6485.0    2538.0                  462   Saturday
2   2021-01-03       6525.0    2974.0                  479     Sunday
3   2021-01-04       4720.0    2865.0                  538     Monday
4   2021-01-05       4690.0    3353.0                  637    Tuesday
..         ...          ...       ...                  ...        ...
360 2021-12-27       4644.0    1970.0                  351     Monday
361 2021-12-28       3073.0     910.0                  224    Tuesday
362 2021-12-29       3875.0    1311.0                  397  Wednesday
363 2021-12-30       5135.0    2341.0                  416   Thursday
364 2021-12-31       5888.0    2074.0                  386     Friday

[365 rows x 5 columns]

In [2]:
weather = pd.read_csv("BrisbaneDailyWeather.csv")
weather

            Date  MinTemp  MaxTemp  Rainfall
0     2022/02/13     18.6     29.3       7.2
1     2022/02/12     20.4     28.9       0.0
2     2022/02/11     19.1     31.3       0.0
3     2022/02/10     19.4     31.2       0.0
4     2022/02/09     18.6     30.0       0.0
...          ...      ...      ...       ...
8096  1999/12/15     17.0     27.0       0.0
8097  1999/12/14     17.0     26.0       0.2
8098  1999/12/13     19.0     24.0       0.8
8099  1999/12/12     18.0     29.0      37.0
8100  1999/12/11     22.0     26.0       8.0

[8101 rows x 4 columns]

## Cleaning Data

### Part 1: Checking data types of each variable.

### Part 2: Checking for missing values

### Part 3: Checking for outliers and unreasonable values

## Joining Data

Suppose we want to investigate the effect on climate (eg. temperatures, rainfall) on daily cyclist and pedestrian counts. We could join our two datasets together. We need to have an index or column (or set of columns) in common between the datasets in order to join them.

Different types of joins / merge
* inner (default)
* left (use keys from left frame)
* right (use keys from right frame)
* outer (use keys from both frames)

Join is used to join by index, whereas merge is used to join by columns.

Can use left_on and right_on arguments if the joining columns have different names.